* {
		font-family: "Open Sans", sans-serif;
}

header {
		width: 100%;
		height: 90px;
		background-color: #5b6169;
}
header .logo {
		max-width: 100%;
}
header .logo_img {
		margin-top: 28px;
}
header .menu {
		display: flex;
		align-items: flex-end;
}
header .menu_item {
		margin: 38px 0;
		padding-right: 20px;
		list-style-type: none;
}
header .menu_link {
		color: #ffffff;
		font-size: 13px;
		font-weight: 300;
		text-decoration: none;
}

.promo {
		min-height: 471px;
		background: url("../img/main_bg.jpg") center center/cover no-repeat;
}
.promo_title {
		margin-top: 150px;
		text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
		color: #ffffff;
		font-size: 48px;
		font-weight: 400;
}
.promo_subtitle {
		color: #335565;
		font-size: 18px;
		font-weight: 300;
		line-height: 21px;
}
.promo_btn {
		width: 170px;
		height: 40px;
		margin-top: 30px;
		border: none;
		background-color: rgba(54, 116, 186, 0.5);
		text-align: center;
		color: #ffffff;
}
.promo_img {
		margin-top: 35px;
}

.promo_screen {
		position: absolute;
		top: 135px;
		left: 43px;
}

.title {
		display: flex;
		justify-content: center;
		align-items: center;
}
.title_divider {
		width: 225px;
		height: 1px;
		background-color: #5b6169;
}
.title_text {
		color: #5b6169;
		font-size: 48px;
		font-weight: 300;
		text-transform: uppercase;
		margin: 0 18px;
}

.services {
		min-height: 493px;
		padding: 62px 0 33px 0;
}
.services_item {
		display: flex;
		flex-direction: column;
		align-items: center;
}
.services_img {
		margin-top: 56px;
}
.services_descr {
		margin: 0 auto;
		width: 260px;
		text-align: center;
}
.services_title {
		color: #3674ba;
		font-size: 22px;
		font-weight: 400;
		text-transform: uppercase;
		margin-top: 32px;
}
.services_text {
		color: #4e4e4e;
		font-size: 14px;
		font-weight: 400;
		line-height: 18px;
		margin-top: 30px;
}
.services_btn {
		width: 127px;
		height: 30px;
		background-color: #3674ba;
		border: 0;
		margin-top: 30px;
		text-align: center;
		text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
		color: #ffffff;
		font-size: 14px;
		font-weight: 300;
}

.about {
		min-height: 618px;
		background-color: #d1d1d1;
		padding: 63px 0;
}
.about_content {
		margin-top: 64px;
}
.about_title {
		color: #7c7c7c;
		font-size: 36px;
		font-weight: 400;
}
.about_descr {
		margin-top: 8px;
}
.about_descr_text {
		color: #4e4e4e;
		font-size: 14px;
		font-weight: 400;
}
.about_skills_title {
		margin-top: 10px;
		color: #3674ba;
		font-size: 24px;
		font-weight: 400;
		text-transform: uppercase;
}
.about_skills_item {
		width: 460px;
		height: 30px;
		background-color: #828181;
		margin-top: 10px;
}

.progress {
		height: 30px;
		padding: 6px;
		background-color: #3674ba;
		color: #ffffff;
		font-size: 14px;
		font-weight: 400;
		text-transform: uppercase;
}
.progress_html {
		width: 92%;
}
.progress_css {
		width: 96%;
}
.progress_phsh {
		width: 88%;
}
.progress_mobile {
		width: 85%;
}

.map_img {
		width: 460px;
		height: 153px;
}

.feedback_form {
		width: 460px;
		height: 30px;
		background-color: #f1f1f1;
		margin-top: 10px;
		border: none;
}
.feedback_message {
		width: 460px;
		height: 120px;
		position: relative;
}
.feedback_btn {
		position: absolute;
		right: 0;
		bottom: 0;
		width: 92px;
		height: 30px;
		background-color: #3674ba;
		color: #ffffff;
		font-size: 14px;
		font-weight: 400;
		text-transform: uppercase;
		border: none;
}

.message_form {
		height: 110px;
}

footer {
		min-height: 100px;
		box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.1);
		background-color: #ffffff;
		padding: 45px 0;
}
footer .copyrights {
		text-align: center;
		font-size: 12px;
		font-weight: 400;
		line-height: 24px;
}
footer .copyrights a {
		text-decoration: none;
		color: #6f6f6f;
}

.carousel-indicators li {
	border-radius: 100%;
	width: 10px;
  height: 11px;
  background-color: #3674ba;
}