*
	font-family: 'Open Sans', sans-serif

header
	width: 100%
	height: 90px
	background-color: #5b6169
	.logo
		max-width: 100%
		&_img
			margin-top: 28px
	.menu
		display: flex
		align-items: flex-end
		&_item
			margin: 38px 0
			padding-right: 20px
			list-style-type: none
		&_link
			color: #ffffff
			font-size: 13px
			font-weight: 300
			text-decoration: none

.promo
	min-height: 471px
	background: url('../img/main_bg.jpg') center (center / cover) no-repeat
	&_title
		margin-top: 150px
		text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3)
		color: #ffffff
		font-size: 48px
		font-weight: 400
	&_subtitle
		color: #335565
		font-size: 18px
		font-weight: 300
		line-height: 21px
	&_btn
		width: 170px
		height: 40px
		margin-top: 30px
		border: none
		background-color: rgba(54,	116,	186, .5)
		text-align: center
		color: #ffffff
	&_img
		margin-top: 35px

.title
	display: flex
	justify-content: center
	align-items: center
	&_divider
		width: 225px
		height: 1px
		background-color: #5b6169
	&_text
		color: #5b6169
		font-size: 48px
		font-weight: 300
		text-transform: uppercase
		margin: 0 18px

.services
	min-height: 493px
	padding: 62px 0 33px 0
	&_item
		display: flex
		flex-direction: column
		align-items: center
	&_img
		margin-top: 56px
	&_descr
		margin: 0 auto
		width: 260px
		text-align: center
	&_title
		color: #3674ba
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		margin-top: 32px
	&_text
		color: #4e4e4e
		font-size: 14px
		font-weight: 400
		line-height: 18px
		margin-top: 30px
	&_btn
		width: 127px
		height: 30px
		background-color: #3674ba
		border: 0
		margin-top: 30px
		text-align: center
		text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3)
		color: #ffffff
		font-size: 14px
		font-weight: 300

.about
	min-height: 618px
	background-color: #d1d1d1
	padding: 63px 0
	&_content
		margin-top: 64px
	&_title
		color: #7c7c7c
		font-size: 36px
		font-weight: 400
	&_descr
		margin-top: 8px
		&_text
			color: #4e4e4e
			font-size: 14px
			font-weight: 400
	&_skills
		&_title
			margin-top: 10px
			color: #3674ba
			font-size: 24px
			font-weight: 400
			text-transform: uppercase
		&_item
			width: 460px
			height: 30px
			background-color: #828181
			margin-top: 10px
.progress
	height: 30px
	padding: 6px
	background-color: #3674ba
	color: #ffffff
	font-size: 14px
	font-weight: 400
	text-transform: uppercase
	&_html
		width: 92%
	&_css
		width: 96%
	&_phsh
		width: 88%
	&_mobile
		width: 85%

.map_img
	width: 460px
	height: 153px

.feedback
	&_form
		width: 460px
		height: 30px
		background-color: #f1f1f1
		margin-top: 10px
		border: none
	&_message
		width: 460px
		height: 120px
		position: relative
	&_btn
		position: absolute
		right: 0
		bottom: 0
		width: 92px
		height: 30px
		background-color: #3674ba
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		border: none
.message_form
	height: 110px
footer
	min-height: 100px
	box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.1)
	background-color: #ffffff
	padding: 45px 0
	.copyrights
		text-align: center
		font-size: 12px
		font-weight: 400
		line-height: 24px
		a
			text-decoration: none
			color: #6f6f6f